QMAKE_CXX.QT_COMPILER_STDCXX = 201703L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 14
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    C:/Qt_6_6/6.6.3/mingw32/include/c++/14.2.0 \
    C:/Qt_6_6/6.6.3/mingw32/include/c++/14.2.0/i686-w64-mingw32 \
    C:/Qt_6_6/6.6.3/mingw32/include/c++/14.2.0/backward \
    C:/Qt_6_6/6.6.3/mingw32/lib/gcc/i686-w64-mingw32/14.2.0/include \
    C:/Qt_6_6/6.6.3/mingw32/include \
    C:/Qt_6_6/6.6.3/mingw32/lib/gcc/i686-w64-mingw32/14.2.0/include-fixed
QMAKE_CXX.LIBDIRS = \
    C:/Qt_6_6/6.6.3/mingw32/lib/gcc/i686-w64-mingw32/14.2.0 \
    C:/Qt_6_6/6.6.3/mingw32/lib/gcc \
    C:/Qt_6_6/6.6.3/mingw32/i686-w64-mingw32/lib \
    C:/Qt_6_6/6.6.3/mingw32/lib
